<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_tablet">12dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="big_button_text_size">28sp</dimen>
    <dimen name="cue_number_text_size">28sp</dimen>
    <dimen name="list_item_text_size">24sp</dimen>
    <dimen name="dialog_cuetype_icon_size">50dp</dimen>
</resources>
